<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>This is another page to test!</title>
	<style type="text/css">
		body{
			animation: myanimation 10s infinite;
		}
		@keyframes myanimation {
		  0% {background-color: red;}
		  25%{background-color:yellow;}
		  50%{background-color:green;}
		  75%{background-color:brown;}
		  100% {background-color: red;}
		}

		#voila{
			font-size: 100px;
			color: white;
			max-width: 250px;
			text-align: center;
			border: 0px solid black;
			border-radius: 20px;
			padding: 10px;
			box-shadow: 10px 10px 100px;
			margin-left: auto;
			margin-right: auto;
		}

		#btnback{
			text-decoration: none;
			border: 1px solid white;
			background-color: royalblue;
			padding: 5px;
			color: whitesmoke;
		}
	</style>
</head>
<body>
	<a href="index.html" id="btnback" >Back</a>
	<div id="voila">Voila</div>
	<div style="text-align: center;">
		<p style="text-shadow: 5px 5px 5px;">This is just a PAGE!</p>
		<h3 style="text-shadow: 10px 10px 10px;">Contruction is going on!</h3>
		<p style="text-shadow: 20px 20px 20px;">You can enjoy the changing colors!</p>
	</div>
</body>
</html>